<div class="profile-content">
    <div class="row">
        <div class="col-md-12">
            <div class="portlet light">
                <div class="portlet-title tabbable-line">
                    <div class="row text-center">
                        <i class="icon-globe theme-font hide"></i>
                        <span class="caption-subject font-blue-madison bold uppercase">@lang('mposuccess::profile.program.title')</span>
                    </div>
                    <ul class="nav nav-tabs">
                        <li @if (!in_array(Session::get('tab'), [2,3])) class="active" @endif>
                            <a href="#tab_1_1" data-toggle="tab">@lang('mposuccess::profile.program.one')</a>
                        </li>
                        <li @if (Session::get('tab') === 2) class="active" @endif>
                            <a href="#tab_1_2" data-toggle="tab">@lang('mposuccess::profile.program.two')</a>
                        </li>
                    </ul>
                </div>
                <div class="portlet-body">
                    <div class="tab-content">
                        <!-- PERSONAL INFO TAB -->
                        <div class="tab-pane @if (!in_array(Session::get('tab'), [2,3])) active @endif" id="tab_1_1">
                            <style>
                                p{
                                    text-align: justify;
                                    font-size: 14px;
                                }
                                h2{
                                    text-align: center;
                                }
                            </style>
                            <h4>Этап 1.1</h4>
                            <p>Минимальный вход в программу –покупка  продукта (из перечня) от 1 500 рублей. Сделав покупку, участник получает своё место в структуре 1 этапа. Его место размещается под  местом пригласившего, где  располагаются  только 2 позиции. Когда под местом участника в 1 этапе заполняется 2 уровня  (2 позиции и 4 позиции) он получает  в ПОДАРОК место в структуре пригласившего во 2-м этапе.                                                                                                                                      За приглашение полагается премия за каждого  3,7,11 и т.д. в размере 1000 рублей.
                            <h4>Этап 1.2</h4>
                            <p>Вход во второй этап осуществляется покупкой продукта (из перечня) на сумму от 4 500 рублей или переходом места в ПОДАРОК из 1 этапа .  Заполнение и переход в 3-й этап происходит аналогично первому этапу.                                                                                                                                                           За,  перешедшего во второй этап, лично приглашенного  и нового участника полагается премия за каждого 3,7,11 и т.д.  в  размере  2000 рублей.
                            <h4>Этап 1.3  </h4>
                            <p>В третьем этапе участник получает первое место только переходом из 2-го этапа. Место размещается под активное место  пригласившего.
                                Когда под местом участника заполняются 2 и 4 позиции (при наличии 2-х лично приглашённых в 3-м этапе), участник получает бонус за  1-2-3 место из 4-х позиций в размере 10 000 рублей, а при заполнении 4-го места – новое место под активной позицией пригласившего. Это завершенный цикл. С этого момента НОВОЕ МЕСТО становится активным и под него встают все вновь перешедшие в этот этап.
                            <p>Каждый цикл ПЕРВОЙ части ПРОГРАММЫ приносит  активному участнику 30 000 рублей!
                            <h2>Количество циклов не ограниченно!</h2>
                        </div>
                        <!-- END PERSONAL INFO TAB -->
                        <!-- CHANGE AVATAR TAB -->
                        <div class="tab-pane @if (Session::get('tab') === 2) active @endif" id="tab_1_2">
                            <p>Вторая часть подготовительной ПРОГРАММЫ предназначена для участников, вступающих в пайщики МПО «Успех-М» и аналогична Первой части по построению, однако, выплаты в ней другие, т.е. в 10 раз больше, чем в первой части ПРОГРАММЫ.
                            <h3>Этап 2.1</h3>
                            <p>Вход осуществляется оплатой взноса в размере 11 500 рублей (Вступление в члены МПО «Успех-М»).  Участник получает своё место в структуре 1 этапа ВТОРОЙ части программы.  Его место размещается от места пригласившего. Под каждым местом размещается только 2 позиции. Когда под местом участника в 1 этапе заполняется 2 уровня (2 позиции и 4 позиции) он получает  в ПОДАРОК место под местом пригласившего во 2-м этапе.
                                За приглашение полагается премия за каждого  3,7,11 и т.д. в размере 10000 рублей.
                            <h3>Этап 2.2</h3>
                            <p>Вход во второй этап осуществляется  оплатой 1-части вступительного взноса в ЖНК в размере       30 000 рублей или переходом  в ПОДАРОК из 1 этапа.  Этап закрывается аналогично  этапу 2.1 и участник получает место в третьем этапе под активной позицией пригласившего.
                                За,  перешедшего во второй этап, лично приглашенного  и нового участника полагается премия за каждого 3,7,11 и т.д.  в  размере  20000 рублей.
                            <h3>Этап 2.3</h3>
                            <p>В третьем этапе участник получает первое место только переходом из 2-го этапа.   Заполнение и переход в 3-й этап происходит аналогично первой части ПРОГРАММЫ.  При заполнении 4-х позиций 2 -го уровня участник получает за 1-2-3 место бонус в размере 100 000 рублей, а при заполнении 4-го места он получает новую позицию под  активной позицией пригласившего.  Это завершенный цикл.  С этого момента НОВОЕ МЕСТО становится активным и под него встают все вновь перешедшие в этот этап.
                            <p>Каждый цикл ВТОРОЙ части ПРОГРАММЫ приносит  активному участнику 300 000 рублей!
                            <h2>Количество циклов не ограниченно!</h2>
                        </div>
                        <!-- END CHANGE AVATAR TAB -->
                    </div>
                </div>
            </div>
            <h2>Полную  информацию о бонусных программах можно посмотреть на  <a href="http://www.vipaktiv.com/#!blank/fw28e" target="_blank">сайте</a> </h2>
        </div>
    </div>
</div>

